In [1]:
[x**2 for x in list(range(1, 100)) if x%2 == 1]

[1,
 9,
 25,
 49,
 81,
 121,
 169,
 225,
 289,
 361,
 441,
 529,
 625,
 729,
 841,
 961,
 1089,
 1225,
 1369,
 1521,
 1681,
 1849,
 2025,
 2209,
 2401,
 2601,
 2809,
 3025,
 3249,
 3481,
 3721,
 3969,
 4225,
 4489,
 4761,
 5041,
 5329,
 5625,
 5929,
 6241,
 6561,
 6889,
 7225,
 7569,
 7921,
 8281,
 8649,
 9025,
 9409,
 9801]

In [2]:
def countVowels(s) :
    count = 0
    for i in s.lower() :
        if i in 'aeiou' :
            count += 1
    return count

print(countVowels('happy'))
print(countVowels('excited'))
print(countVowels('spectacular'))

1
3
4

In [3]:
s = 'spectacular'
len([i for i in s.lower() if i in 'aeiou'])

4

In [20]:
import pandas as pd

df = pd.read_csv('Bank_Data.csv')

In [21]:
df.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,month,duration,campaign,pdays,previous,poutcome,y
count,4521.000000,4521,4521,4521,4521,4521.000000,4521,4521,4521,4521,4521.000000,4521.000000,4521.000000,4521.000000,4521,4521
unique,NaN,12,3,4,2,NaN,2,2,3,12,NaN,NaN,NaN,NaN,4,2
top,NaN,management,married,secondary,no,NaN,yes,no,cellular,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,969,2797,2306,4445,NaN,2559,3830,2896,1398,NaN,NaN,NaN,NaN,3705,4000
mean,41.170095,NaN,NaN,NaN,NaN,1422.657819,NaN,NaN,NaN,NaN,263.961292,2.793630,39.766645,0.542579,NaN,NaN
std,10.576211,NaN,NaN,NaN,NaN,3009.638142,NaN,NaN,NaN,NaN,259.856633,3.109807,100.121124,1.693562,NaN,NaN
min,19.000000,NaN,NaN,NaN,NaN,-3313.000000,NaN,NaN,NaN,NaN,4.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,33.000000,NaN,NaN,NaN,NaN,69.000000,NaN,NaN,NaN,NaN,104.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,444.000000,NaN,NaN,NaN,NaN,185.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,49.000000,NaN,NaN,NaN,NaN,1480.000000,NaN,NaN,NaN,NaN,329.000000,3.000000,-1.000000,0.000000,NaN,NaN
max,87.000000,NaN,NaN,NaN,NaN,71188.000000,NaN,NaN,NaN,NaN,3025.000000,50.000000,871.000000,25.000000,NaN,NaN

In [22]:
df.job.value_counts().index[0]

'management'

In [23]:
import numpy as np

np.mean(df[(df.marital == 'married') & (df.education == 'tertiary')].balance)

1860.71939477304

In [24]:
df.groupby('education').mean().age

education
primary      46.833333
secondary    40.062446
tertiary     39.645926
unknown      45.299465
Name: age, dtype: float64

In [25]:
df.drop(['job', 'month', 'pdays', 'previous', 'poutcome'], axis = 1, inplace = True)

In [26]:
df.head()

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,y
0,30,married,primary,no,1787,no,no,cellular,79,1,no
1,33,married,secondary,no,4789,yes,yes,cellular,220,1,no
2,35,single,tertiary,no,1350,yes,no,cellular,185,1,no
3,30,married,tertiary,no,1476,yes,yes,unknown,199,4,no
4,59,married,secondary,no,0,yes,no,unknown,226,1,no

In [27]:
df.dtypes

age           int64
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
duration      int64
campaign      int64
y            object
dtype: object

In [28]:
df_unique = {col : df[col].nunique() for col in df.columns}
df_unique

{'age': 67,
 'marital': 3,
 'education': 4,
 'default': 2,
 'balance': 2353,
 'housing': 2,
 'loan': 2,
 'contact': 3,
 'duration': 875,
 'campaign': 32,
 'y': 2}

In [29]:
l = [i for i, j in df_unique.items() if j == 2]
l

['default', 'housing', 'loan', 'y']

In [32]:
df[l] = df[l].replace({'no' : 0, 'yes' : 1}).astype('category')
df

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,y
0,30,married,primary,0,1787,0,0,cellular,79,1,0
1,33,married,secondary,0,4789,1,1,cellular,220,1,0
2,35,single,tertiary,0,1350,1,0,cellular,185,1,0
3,30,married,tertiary,0,1476,1,1,unknown,199,4,0
4,59,married,secondary,0,0,1,0,unknown,226,1,0
...,...,...,...,...,...,...,...,...,...,...,...
4516,33,married,secondary,0,-333,1,0,cellular,329,5,0
4517,57,married,tertiary,1,-3313,1,1,unknown,153,1,0
4518,57,married,secondary,0,295,0,0,cellular,151,11,0
4519,28,married,secondary,0,1137,0,0,cellular,129,4,0
4520,44,single,tertiary,0,1136,1,1,cellular,345,2,0

In [33]:
df.dtypes

age             int64
marital        object
education      object
default      category
balance         int64
housing      category
loan         category
contact        object
duration        int64
campaign        int64
y            category
dtype: object

In [36]:
cat = df.select_dtypes(include = 'object').astype('category').columns
df[cat]

      marital  education   contact
0     married    primary  cellular
1     married  secondary  cellular
2      single   tertiary  cellular
3     married   tertiary   unknown
4     married  secondary   unknown
...       ...        ...       ...
4516  married  secondary  cellular
4517  married   tertiary   unknown
4518  married  secondary  cellular
4519  married  secondary  cellular
4520   single   tertiary  cellular

[4521 rows x 3 columns]

In [37]:
dummy = pd.get_dummies(df[cat])
dummy

,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,0,1,0,1,0,0,0,1,0,0
1,0,1,0,0,1,0,0,1,0,0
2,0,0,1,0,0,1,0,1,0,0
3,0,1,0,0,0,1,0,0,0,1
4,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4516,0,1,0,0,1,0,0,1,0,0
4517,0,1,0,0,0,1,0,0,0,1
4518,0,1,0,0,1,0,0,1,0,0
4519,0,1,0,0,1,0,0,1,0,0
4520,0,0,1,0,0,1,0,1,0,0

In [41]:
df.drop(cat, axis = 1, inplace = True)

df = pd.concat([df, dummy], axis = 1)

In [45]:
df.dtypes

age                       int64
default                category
balance                   int64
housing                category
loan                   category
duration                  int64
campaign                  int64
y                      category
marital_divorced          uint8
marital_married           uint8
marital_single            uint8
education_primary         uint8
education_secondary       uint8
education_tertiary        uint8
education_unknown         uint8
contact_cellular          uint8
contact_telephone         uint8
contact_unknown           uint8
dtype: object

In [55]:
num = df.select_dtypes(include = 'int64').columns
num

Index(['age', 'balance', 'duration', 'campaign'], dtype='object')

In [56]:
from sklearn.preprocessing import StandardScaler
standardizer = StandardScaler()

std = pd.DataFrame(standardizer.fit_transform(df[num]), columns = num)
std

           age   balance  duration  campaign
0    -1.056270  0.121072 -0.711861 -0.576829
1    -0.772583  1.118644 -0.169194 -0.576829
2    -0.583458 -0.024144 -0.303898 -0.576829
3    -1.056270  0.017726 -0.250017  0.387967
4     1.686036 -0.472753 -0.146102 -0.576829
...        ...       ...       ...       ...
4516 -0.772583 -0.583410  0.250315  0.709566
4517  1.496912 -1.573671 -0.427057 -0.576829
4518  1.496912 -0.374724 -0.434754  2.639160
4519 -1.245394 -0.094925 -0.519426  0.387967
4520  0.267602 -0.095257  0.311894 -0.255231

[4521 rows x 4 columns]

In [58]:
df.drop(std, axis = 1, inplace = True)
pd.concat([std, df], axis = 1)

,age,balance,duration,campaign,default,housing,loan,y,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown,contact_cellular,contact_telephone,contact_unknown
0,-1.056270,0.121072,-0.711861,-0.576829,0,0,0,0,0,1,0,1,0,0,0,1,0,0
1,-0.772583,1.118644,-0.169194,-0.576829,0,1,1,0,0,1,0,0,1,0,0,1,0,0
2,-0.583458,-0.024144,-0.303898,-0.576829,0,1,0,0,0,0,1,0,0,1,0,1,0,0
3,-1.056270,0.017726,-0.250017,0.387967,0,1,1,0,0,1,0,0,0,1,0,0,0,1
4,1.686036,-0.472753,-0.146102,-0.576829,0,1,0,0,0,1,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,-0.772583,-0.583410,0.250315,0.709566,0,1,0,0,0,1,0,0,1,0,0,1,0,0
4517,1.496912,-1.573671,-0.427057,-0.576829,1,1,1,0,0,1,0,0,0,1,0,0,0,1
4518,1.496912,-0.374724,-0.434754,2.639160,0,0,0,0,0,1,0,0,1,0,0,1,0,0
4519,-1.245394,-0.094925,-0.519426,0.387967,0,0,0,0,0,1,0,0,1,0,0,1,0,0
4520,0.267602,-0.095257,0.311894,-0.255231,0,1,1,0,0,0,1,0,0,1,0,1,0,0